const n=`---
title: "Привлекайте клиентов с любого канала в одно место с помощью омниканальной коммуникации SeaX"
metatitle: "Объедините точки соприкосновения с клиентами с помощью омниканальной коммуникации SeaX"
date: 2022-07-15 13:56:54-07:00
modified_date: 2025-08-02 17:00:00-07:00
draft: false
author: Kim Dodds
description: "В этом блоге мы расскажем об одном из омниканальных средств связи SeaX, которое позволяет отображать сообщения пользователей с любого канала на платформе SeaX."
weight: 1
tags:
  - SeaX
image: images/blog/19-seax-omnichannel-communication/0-thumbnail.png
canonicalURL: /blog/seax-omnichannel-communication/
url: /blog/seax-omnichannel-communication/
---

*В нашем предыдущем сообщении в блоге [Добро пожаловать в SeaX, совместный облачный контакт-центр](https://seasalt.ai/blog/18-seax-collaborative-cloud-contact-center-introduction/) мы представили SeaX, наше совместное решение для облачного контакт-центра. В то время как в нашем первом сообщении в блоге был представлен всесторонний обзор основных и более продвинутых функций SeaX, в наших последующих сообщениях мы углубимся в некоторые отдельные функции, которые выделяют SeaX. В этом посте мы подробнее рассмотрим поддержку омниканальности SeaX и посмотрим, как звонки и сообщения с разных каналов отображаются на платформе SeaX.*

# Оглавление
- [Что такое омниканальная коммуникация?](#what-is-omnichannel-communication)
- [Жизненный цикл сообщения](#message-lifecycle)
    - [Канал](#channel)
    - [Маршрутизация сообщений](#message-routing)
    - [TaskRouter](#taskrouter)
    - [Платформа SeaX](#seax-platform)
- [Поддерживаемые каналы](#supported-channels)

# Что такое омниканальная коммуникация?

Прежде всего, что именно означает «омниканальный»? В разбивке «омни» — это префикс, означающий «все», а «канал» — это различные платформы, на которых вы можете взаимодействовать со своими клиентами. Таким образом, проще говоря, «омниканальная коммуникация» означает возможность общаться по любым и всем доступным каналам. Не только это, но и омниканальная коммуникация также означает, что взаимодействие между каналами является бесшовным. Со стороны агента сообщения со всех каналов представлены в едином интерфейсе. Для клиента данные о его взаимодействии сохраняются на всех каналах.

Традиционные колл-центры часто поддерживают только телефонные звонки. Более продвинутые контакт-центры, которые взаимодействуют с клиентами по нескольким каналам, таким как электронная почта, веб-чат и телефон, имеют многоканальный контакт-центр. Однако то, что контакт-центр использует несколько каналов, не означает, что их опыт является бесшовным. В многоканальном контакт-центре доступ к разным каналам может осуществляться через отдельные платформы, и/или данные о клиентах могут не быть связаны между каналами. В отличие от этого, омниканальный контакт-центр позволяет агентам отслеживать разговоры с клиентами, куда бы они ни пошли, не будучи привязанными к одному каналу или разбросанными по дюжине платформ.

<center>
<img src="/images/blog/19-seax-omnichannel-communication/1-contact-center-comparison.png" alt="Сравнение функций: традиционный колл-центр и контакт-центр; многоканальный и омниканальный."/>

*Сравнение функций: традиционный колл-центр и контакт-центр; многоканальный и омниканальный.*
</center>

SeaX способен интегрироваться практически с любым каналом, включая по умолчанию: текстовые сообщения, телефон, веб-чат, Facebook и другие. Все сообщения и звонки отображаются на единой платформе, а данные пользователей со всех каналов легко доступны.

Если вы хотите сразу перейти к демонстрации, посмотрите наше короткое видео, в котором мы демонстрируем омниканальную коммуникацию SeaX. В оставшейся части этого блога мы шаг за шагом рассмотрим, как сообщения и звонки с различных каналов направляются агенту в SeaX. Мы также поделимся поддерживаемыми каналами «из коробки» и обсудим, как можно расширить SeaX для охвата новых каналов.

<iframe width="85%" height="450px" src="https://www.youtube.com/embed/usb-RK7sHlA" title="Проигрыватель видео YouTube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 30px;"></iframe>

# Жизненный цикл сообщения

SeaX построен на базе [Twilio Flex](https://www.twilio.com/flex), облачного контакт-центра, который использует облачную коммуникационную платформу Twilio. Twilio предоставляет фундаментальные строительные блоки для SeaX, такие как телекоммуникационная инфраструктура, маршрутизация сообщений и задач, а также базовый пользовательский интерфейс контакт-центра. Теперь давайте проследим жизненный цикл входящего сообщения пользователя и посмотрим, как SeaX использует базовую архитектуру Twilio в сочетании с пользовательскими компонентами для маршрутизации сообщения живому агенту на платфорформе SeaX.

## Канал

<center>
<img src="/images/blog/19-seax-omnichannel-communication/2-example-message.jpg" alt="Пользователь отправляет сообщение компании в Google Business Messages." style="width:50%"/>

*Отправка сообщения компании в Google Business Messages.*
</center>

Путешествие сообщения начинается с того, что пользователь составляет и отправляет сообщение на поддерживаемой платформе. В приведенном выше примере показано, как кто-то отправляет сообщение чат-боту Seasalt.ai в Google Business Messages. По умолчанию Twilio не поддерживает Google Business Messages, поэтому мы используем настраиваемый коннектор каналов, разработанный Seasalt.ai, для соединения платформы Google с Twilio и SeaX.

После отправки сообщения оно передается настраиваемым коннектором в API обмена сообщениями Twilio. На этом этапе Twilio создает новый контекст разговора для пользователя и готовится к маршрутизации сообщения.

## Маршрутизация сообщений

<center>
<img src="/images/blog/19-seax-omnichannel-communication/3-studio-flow.png" alt="Простой поток Studio, который направляет сообщения чат-боту или живому агенту."/>

*Простой поток Studio, который направляет сообщения чат-боту или живому агенту.*
</center>

Как только сообщение получено Twilio, его необходимо направить в нужное место. Для этого мы используем [Twilio Studio Flows](https://www.twilio.com/studio), чтобы определить, следует ли давать автоматический ответ, пересылать сообщение чат-боту, связывать пользователя с живым агентом или выполнять какое-либо другое действие.

В простом примере, приведенном выше, все входящие сообщения будут пересылаться чат-боту, если они не содержат фразу «живой агент», и в этом случае пользователь будет переведен к живому агенту на платформе SeaX.

## TaskRouter

<center>
<img src="/images/blog/19-seax-omnichannel-communication/4-taskrouter.png" alt="Диаграмма архитектуры TaskRouter."/>

*Диаграмма архитектуры TaskRouter. [Источник](https://twilio-cms-prod.s3.amazonaws.com/images/taskrouter-diagram.width-800.png).*
</center>

После того, как сообщение передано в SeaX, следующим шагом будет решение, какой агент его получит. [TaskRouter от Twilio](https://www.twilio.com/taskrouter) назначает задачи, такие как сообщения и телефонные звонки, агенту в SeaX, который лучше всего подготовлен для их обработки. Каждому агенту в SeaX могут быть назначены навыки, такие как языки, на которых они говорят, в каком отделе они работают, должны ли они обслуживать VIP-клиентов и т. д. TaskRouter проверит известную информацию о пользователе и сообщении, а затем выберет наиболее подходящего сотрудника для решения проблемы. Поток Studio из предыдущего шага можно настроить для получения дополнительной информации (например, предпочитаемого языка), а информация о клиенте может сохраняться в разговорах и каналах, чтобы обеспечить бесшовное взаимодействие.

## Платформа SeaX

<center>
<img src="/images/blog/19-seax-omnichannel-communication/5-seax-incoming-messages.png" alt="Входящие звонки и сообщения отображаются на платформе SeaX." style="width:50%"/>

*Входящие звонки и сообщения отображаются на платформе SeaX.*
</center>

Наконец, входящее сообщение будет представлено соответствующему агенту на платформе SeaX. Агенты могут обрабатывать несколько задач с нескольких каналов одновременно. На изображении выше у одного агента есть входящий звонок, сообщение в Facebook и сообщение в веб-чате. Агент может принять задачу или отклонить ее, чтобы передать ее следующему доступному агенту.

# Поддерживаемые каналы

Надеюсь, теперь стало понятнее, что такое омниканальная коммуникация и как она улучшает как взаимодействие с пользователем, так и с агентом. Последний вопрос: какие каналы поддерживаются «из коробки»?

<center>
<img src="/images/blog/19-seax-omnichannel-communication/6-channel-comparison.png" alt="Сравнение поддерживаемых каналов между традиционным колл-центром, базовым Twilio Flex и SeaX."/>

*Сравнение поддерживаемых каналов между традиционным колл-центром, базовым Twilio Flex и SeaX.*
</center>

Как упоминалось ранее, традиционные колл-центры часто поддерживают только телефонные звонки. Компании по-прежнему могут взаимодействовать с клиентами через социальные сети или электронную почту, но эти сообщения не интегрированы в единую платформу.

Twilio Flex, с другой стороны, закладывает основу для отличного омниканального контакт-центра. Однако у него очень мало каналов «из коробки». Помимо телефонных звонков и SMS, у них есть бета-поддержка Facebook, WhatsApp и электронной почты.

SeaX построен на базе Flex и добавляет встроенную поддержку некоторых из наиболее запрашиваемых каналов: таких как Google Business Messages, Discord, Line и Instagram. Кроме того, Seasalt.ai постоянно работает с клиентами над внедрением новых каналов в линейку продуктов SeaX. SeaX легко настраивается и расширяется, а это значит, что мы можем работать с вашей компанией, чтобы интегрировать любой канал, который вы больше всего хотите.

Спасибо, что уделили время чтению о том, как облачный контакт-центр SeaX использует омниканальную коммуникацию для обеспечения бесшовного взаимодействия с клиентами и агентами. Следите за нашим следующим сообщением в блоге, в котором мы рассмотрим, что значит быть «распределенным контакт-центром». Если вы хотите узнать больше прямо сейчас, заполните нашу [форму запроса на демонстрацию](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting), чтобы лично познакомиться с платформой SeaX.`;export{n as default};
