const n=`---
title: "透過分散式聯絡中心擴展您的聯絡中心範圍"
metatitle: "透過分散式聯絡中心擴展您的範圍"
date: 2022-07-27 21:46:45+00:00
draft: false
author: Sarah Reid
description: "在這篇部落格文章中，我們將探討「分散式」聯絡中心：它是什麼，它能為您帶來什麼好處，以及 SeaX 如何利用這個分散式平台更好地服務我們的客戶。"
weight: 1
tags:
  - SeaX
image: images/blog/20-seax-distributed-contact-center/0-main.png
canonicalURL: /blog/seax-distributed-contact-center/
url: /blog/seax-distributed-contact-center/
---

*在我們之前的部落格文章 [透過 SeaX 的全通路通訊將所有通路的客戶匯集到一處](https://seasalt.ai/blog/19-seax-omnichannel-communication/) 中，我們展示了 SeaX 全通路通訊的強大功能，使用者幾乎可以透過任何通路傳送訊息並在 SeaX 平台上顯示。在這篇文章中，我們將探討「分散式」聯絡中心：它是什麼，它能為您帶來什麼好處，以及 SeaX 如何利用這個分散式平台更好地服務我們的客戶。*

# 目錄
- [什麼是「分散式」聯絡中心？](#什麼是分散式聯絡中心)
- [「分散式」聯絡中心有什麼好處？](#分散式聯絡中心有什麼好處)
- [「分散式」聯絡中心有什麼挑戰？](#分散式聯絡中心有什麼挑戰)
- [SeaX 如何解決這些問題？](#seax-如何解決這些問題)
    - [將呼叫路由到分散式地點和座席](#將呼叫路由到分散式地點和座席)
    - [配置分散式地點的可用性](#配置分散式地點的可用性)
    - [自訂分散式地點訊息](#自訂分散式地點訊息)

# 什麼是「分散式」聯絡中心？
最簡單地說，分散式聯絡中心是存在於多個地點的聯絡中心。與只有一個地點的傳統聯絡中心不同，它可能是一個擁有多個辦事處的聯絡中心，或者在不同國家擁有多個地點的聯絡中心，甚至是一個沒有實體地點、所有座席都在遠端工作的聯絡中心。然而，分散式聯絡中心仍然需要像只有一個地點的傳統聯絡中心一樣運作，為所有相關人員提供無縫體驗。對於座席來說，這意味著無論他們身在何處，都能在一個平台上獲得支援。對於客戶來說，這意味著根據他們的需求，正確地連接到合適的地點和座席。

# 「分散式」聯絡中心有什麼好處？
分散式聯絡中心比傳統聯絡中心具有多項優勢，尤其是在覆蓋範圍和可擴展性方面。在多個時區擁有座席可以確保客戶在需要幫助時隨時可以聯繫到您。對於傳統聯絡中心，客戶只能在單一的工作時間內撥打電話，這使得他們很難聯繫到您的業務。擁有分散式座席可以為您的業務提供更多機會，以僱用具有各種技能和專業知識的人員，例如支援多種語言的座席。只有一個地點的傳統聯絡中心僅限於在該地點僱用座席，這可能會導致無法找到您所需技能的座席。最後，擁有更接近客戶的分散式座席，座席可以更深入地了解該地區特有的規則和法規。在只有一個地點的傳統聯絡中心，座席可能不了解某些事情的具體細節，例如地球另一端的國家的運輸，這使得他們很難幫助客戶。


# 「分散式」聯絡中心有什麼挑戰？
儘管這些聯絡中心的分布式特性為您的業務帶來了許多好處，但分散式聯絡中心也存在一些挑戰。在多個時區擁有座席可以隨時輕鬆地與客戶溝通，但這也意味著正確地路由呼叫至關重要，以避免客戶被路由到已關閉的地點，或不在崗的座席。同樣重要的是，要將客戶發送給會說客戶所要求語言的座席，並且該座席經過適當培訓以解決他們的問題。由於在不同地點擁有大量具有不同技能的座席，這項路由工作可能會迅速變得複雜。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/1-feature-comparison.png" alt="功能比較：傳統客戶服務中心 vs 分散式聯絡中心 vs SeaX。"/>

*功能比較：傳統客戶服務中心 vs 分散式聯絡中心 vs SeaX。*
</center>

# SeaX 如何解決這些問題？

## 將呼叫路由到分散式地點和座席
SeaX 是一個基於雲端的分布式協作聯絡中心解決方案，建構在 [Twilio Flex](https://www.twilio.com/flex) 之上，它利用了 Twilio 的雲端通訊平台。Twilio 為 SeaX 提供了基本建構塊，例如電信基礎設施、訊息和任務路由以及基本的聯絡中心使用者介面。在 SeaX 中，您可以為您的不同地點配置多個電話號碼，從而使您能夠為聯絡中心營運的每個區域擁有適當的國家代碼和區號。透過這種方式，您可以按地點配置您的設定，確保每個地點都能正常運作並接收正確的呼叫，同時您的所有座席都在同一個平台上得到服務。

[Twilio TaskRouter](https://www.twilio.com/taskrouter) 根據呼叫和座席的屬性將呼叫和訊息路由到座席。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/2-taskrouter.png" alt="TaskRouter 架構圖。"/>

*TaskRouter 架構圖。 [來源](https://twilio-cms-prod.s3.amazonaws.com/images/taskrouter-diagram.width-800.png)。*
</center>

它還允許您使用基於技能的路由，從而可以精細控制哪些座席和地點接收哪些呼叫。您不僅可以標記您的座席擁有哪些技能，例如銷售培訓級別，還可以指定他們所說的語言等，確保他們只接收他們可以處理的呼叫。此外，您可以使用此路由將特定電話號碼分配給座席，將每個座席與您聯絡中心的特定地點關聯起來，即使他們實際上不在那裡。座席將只接收路由到其指定地點的呼叫，確保您的客戶呼叫始終路由到正確的人員。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/3-skills.png" alt="TaskRouter 中定義的用於路由傳入呼叫和訊息的技能。"/>

*TaskRouter 中定義的用於路由傳入呼叫和訊息的技能。*
</center>

## 配置分散式地點的可用性
在 SeaX 中，您還可以按電話號碼配置工作時間和節假日。使用此工具，您可以自由控制每個地點的開放時間，從而與每個地點聯繫時獲得完全的靈活性。本質上，您的每個地點都可以像傳統的客戶服務中心一樣運作，擁有指定的工作時間和當地節假日關閉時間，同時仍然從一個通用平台進行配置和連接，以便您的座席可以操作。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/4-open-hours.png" alt="同一 SeaX 實例上兩個不同時區的兩個不同電話號碼的開放時間。"/>
</center>

<center>
<img src="/images/blog/20-seax-distributed-contact-center/5-open-hours.png" alt="同一 SeaX 實例上兩個不同時區的兩個不同電話號碼的開放時間。"/>

*同一 SeaX 實例上兩個不同時區的兩個不同電話號碼的開放時間。*
</center>

## 自訂分散式地點訊息
SeaX 還允許按電話號碼設定不可用訊息。當沒有人接聽電話時，不可用訊息會自動播放給客戶。透過按電話號碼自訂此訊息的功能，您可以擁有不同語言的訊息或包含不同訊息的訊息，具體取決於與呼叫該地點的客戶溝通最重要的內容。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/6-unavailable-message.png" alt="SeaX 平台上特定電話號碼的不可用訊息。"/>

*SeaX 平台上特定電話號碼的不可用訊息。*
</center>

只有一個地點的傳統聯絡中心只能有效地服務其周邊地區，即使它本質上位於一個平台上。分散式聯絡中心透過在多個地點擁有座席，極大地擴展了可以服務的客戶群，但也存在一些挑戰，即整合座席所需的所有服務，無論他們身在何處。藉助 SeaX，您可以接觸到客戶群的每個部分，同時您的所有座席都在一個易於使用的單一平台上得到服務。

感謝您花時間閱讀 SeaX 雲端聯絡中心如何在一個平台上支援您的分散式聯絡中心。請繼續關注我們的下一篇部落格文章，我們將深入探討我們的內部文字轉語音和語音轉文字解決方案，以及它們如何改善您的聯絡中心。如果您有興趣立即了解更多資訊，請填寫我們的「[預約示範](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting)」表格，親身體驗 SeaX 平台。`;export{n as default};
