const n=`---
title: "Расширьте охват вашего контакт-центра с помощью распределенного контакт-центра"
metatitle: "Расширьте свой охват с помощью распределенного контакт-центра"
date: 2022-07-27 21:46:45+00:00
draft: false
author: Sarah Reid
description: "В этом блоге мы рассмотрим «распределенные» контакт-центры: что это такое, как они могут принести вам пользу и как SeaX использует это для лучшего обслуживания наших клиентов."
weight: 1
tags:
  - SeaX
image: images/blog/20-seax-distributed-contact-center/0-main.png
canonicalURL: /blog/seax-distributed-contact-center/
url: /blog/seax-distributed-contact-center/
---

*В нашей предыдущей записи в блоге [Привлечение клиентов из любого канала в одно место с помощью омниканальной связи SeaX](https://seasalt.ai/blog/19-seax-omnichannel-communication/) мы продемонстрировали мощь омниканальной связи на SeaX, которая позволяет отображать сообщения пользователей практически из любого канала на платформе SeaX. В этой записи мы рассмотрим «распределенные» контакт-центры: что это такое, как они могут принести вам пользу и как SeaX использует распределенную платформу для лучшего обслуживания наших клиентов.*

# Содержание
- [Что такое «распределенный» контакт-центр?](#что-такое-распределенный-контакт-центр)
- [Каковы преимущества «распределенного» контакт-центра?](#каковы-преимущества-распределенного-контакт-центра)
- [Каковы проблемы «распределенного» контакт-центра?](#каковы-проблемы-распределенного-контакт-центра)
- [Как SeaX решает эти проблемы?](#как-seax-решает-эти-проблемы)
    - [Маршрутизация вызовов в распределенные местоположения и агентов](#маршрутизация-вызовов-в-распределенные-местоположения-и-агентов)
    - [Настройка доступности распределенного местоположения](#настройка-доступности-распределенного-местоположения)
    - [Настройка сообщений распределенного местоположения](#настройка-сообщений-распределенного-местоположения)

# Что такое «распределенный» контакт-центр?
На самом простом уровне распределенный контакт-центр — это контакт-центр, который существует в нескольких местах, в отличие от традиционного контакт-центра с одним местоположением. Это может быть контакт-центр с несколькими офисами, или несколькими местоположениями в разных странах, или даже контакт-центр без физического местоположения, где все агенты работают удаленно. Тем не менее, распределенные контакт-центры по-прежнему должны функционировать как традиционные контакт-центры с одним местоположением, обеспечивая бесперебойную работу для всех участников. Для агентов это означает поддержку на одной платформе, независимо от их местоположения. Для клиента это означает правильное подключение к соответствующему местоположению и агенту, в зависимости от их потребностей.

# Каковы преимущества «распределенного» контакт-центра?
Распределенные контакт-центры имеют ряд преимуществ по сравнению с традиционными контакт-центрами, особенно в отношении охвата и масштабирования. Наличие агентов в нескольких часовых поясах гарантирует, что клиенты могут связаться с вами в любое время, когда им нужна помощь. В традиционных контакт-центрах клиенты ограничены звонками в течение одного набора часов работы, что затрудняет им связь с вашим бизнесом. Наличие распределенных агентов дает вашему бизнесу больше возможностей для найма людей с разнообразными навыками и специализациями, таких как агенты, охватывающие более широкий спектр языков. Традиционные контакт-центры с одним местоположением ограничены наймом агентов в этом местоположении, рискуя не найти агента с необходимыми вам навыками. Наконец, наличие агентов, расположенных ближе к большему количеству клиентов, позволяет агентам глубже понимать любые специализированные правила и положения в этой области. В традиционном контакт-центре с одним местоположением агенты могут не знать конкретных деталей о чем-либо, например, о доставке в страну на другом конце света, что затрудняет помощь клиентам.


# Каковы проблемы «распределенного» контакт-центра?
Хотя распределенный характер этих контакт-центров приносит много преимуществ вашему бизнесу, существуют также некоторые проблемы для распределенных контакт-центров. Наличие агентов в нескольких часовых поясах позволяет легко общаться с клиентами в любое время, но это также означает, что крайне важно правильно маршрутизировать вызовы, чтобы клиент не был направлен в местоположение, которое в настоящее время закрыто, или к агенту, который не работает. Также важно направлять клиентов к агентам, которые говорят на языке, запрашиваемом клиентом, и которые имеют правильную подготовку для решения их проблемы. При большом количестве агентов в разных местах с разными навыками эта задача маршрутизации может быстро стать сложной.

<center>
<img src="/images/blog/20-seax-distributed-contact-center/1-feature-comparison.png" alt="Сравнение функций: традиционный колл-центр против распределенного контакт-центра против SeaX."/>

*Сравнение функций: традиционный колл-центр против распределенного контакт-центра против SeaX.*
</center>

# Как SeaX решает эти проблемы?

## Маршрутизация вызовов в распределенные местоположения и агентов
SeaX — это совместное решение для контакт-центра, которое является облачным и распределенным. Оно построено на базе [Twilio Flex](https://www.twilio.com/flex), который использует облачную коммуникационную платформу Twilio. Twilio предоставляет основные строительные блоки для SeaX, такие как телекоммуникационная инфраструктура, маршрутизация сообщений и задач, а также базовый пользовательский интерфейс контакт-центра. В SeaX вы можете настроить несколько телефонных номеров для ваших различных местоположений, что позволит вам иметь соответствующие коды стран и регионов для каждой области, в которой работает ваш контакт-центр. Таким образом, вы можете настроить свои параметры в зависимости от местоположения, гарантируя, что каждое местоположение работает правильно и получает правильные вызовы, в то время как все ваши агенты обслуживаются на одной платформе.

[Twilio TaskRouter](https://www.twilio.com/taskrouter) назначает вызовы и сообщения агентам на основе атрибутов вызова и агента.

<center>
<img src="/images/blog/20-seax-distributed-contact-center/2-taskrouter.png" alt="Диаграмма архитектуры TaskRouter."/>

*Диаграмма архитектуры TaskRouter. [Источник](https://twilio-cms-prod.s3.amazonaws.com/images/taskrouter-diagram.width-800.png).*
</center>

Он также позволяет использовать маршрутизацию на основе навыков, предоставляя вам точный контроль над тем, какие агенты и местоположения получают какие вызовы. Вы можете не только пометить, какими навыками обладают ваши агенты, например, уровень подготовки по продажам, но и перечислить такие вещи, как языки, на которых они говорят, гарантируя, что они получают только те вызовы, с которыми они могут справиться. Кроме того, вы можете использовать эту маршрутизацию для назначения определенных телефонных номеров агентам, связывая каждого агента с определенным местоположением вашего контакт-центра, даже если они физически там не находятся. Агенты будут получать только вызовы, направленные в их назначенное местоположение, гарантируя, что вызовы ваших клиентов всегда направляются к нужному человеку.

<center>
<img src="/images/blog/20-seax-distributed-contact-center/3-skills.png" alt="Навыки, определенные в TaskRouter для маршрутизации входящих вызовов и сообщений."/>

*Навыки, определенные в TaskRouter для маршрутизации входящих вызовов и сообщений.*
</center>

## Настройка доступности распределенного местоположения
В SeaX вы также можете настроить часы работы и праздники в зависимости от телефонного номера. С помощью этого инструмента вы можете независимо контролировать, когда каждое из ваших местоположений открыто, что дает вам полную гибкость в отношении того, когда с каждым из ваших местоположений можно связаться. По сути, каждое из ваших местоположений может функционировать как традиционный колл-центр с установленными часами работы и закрытием в местные праздники, при этом оно настраивается и подключается с общей платформы для работы ваших агентов.

<center>
<img src="/images/blog/20-seax-distributed-contact-center/4-open-hours.png" alt="Часы работы для двух разных телефонных номеров в двух разных часовых поясах на одном экземпляре SeaX."/>
</center>

<center>
<img src="/images/blog/20-seax-distributed-contact-center/5-open-hours.png" alt="Часы работы для двух разных телефонных номеров в двух разных часовых поясах на одном экземпляре SeaX."/>

*Часы работы для двух разных телефонных номеров в двух разных часовых поясах на одном экземпляре SeaX.*
</center>

## Настройка сообщений распределенного местоположения
SeaX также позволяет отправлять сообщения о недоступности клиентов в зависимости от телефонного номера. Сообщения о недоступности автоматически воспроизводятся клиентам, когда никто не может принять их вызов. Благодаря возможности настраивать это сообщение в зависимости от телефонного номера, вы можете иметь сообщения на разных языках или содержащие различную информацию, в зависимости от того, что наиболее важно сообщить клиентам, звонящим в это местоположение.

<center>
<img src="/images/blog/20-seax-distributed-contact-center/6-unavailable-message.png" alt="Сообщение о недоступности для определенного телефонного номера на платформе SeaX."/>

*Сообщение о недоступности для определенного телефонного номера на платформе SeaX.*
</center>

Традиционный контакт-центр с одним местоположением может эффективно обслуживать только непосредственную область вокруг себя, хотя по своей природе он находится на одной платформе. Распределенный контакт-центр значительно расширяет клиентскую базу, которую он может обслуживать, с агентами в нескольких местоположениях, но имеет некоторые проблемы с интеграцией всех услуг, которые нужны его агентам, независимо от их местоположения. С SeaX вы можете охватить каждую часть вашей клиентской базы, в то время как все ваши агенты обслуживаются на одной простой в использовании платформе.

Благодарим вас за то, что вы нашли время прочитать о том, как облачный контакт-центр SeaX поддерживает ваш распределенный контакт-центр на одной платформе. Пожалуйста, следите за нашей следующей записью в блоге, которая углубится в наши внутренние решения для преобразования текста в речь и речи в текст и то, как они могут улучшить ваш контакт-центр. Если вы заинтересованы узнать больше прямо сейчас, заполните нашу форму «[Забронировать демонстрацию](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting)», чтобы увидеть платформу SeaX вживую.`;export{n as default};
