const n=`---
title: "分散型コンタクトセンターでコンタクトセンターのフットプリントを拡大する"
metatitle: "分散型コンタクトセンターでフットプリントを拡大する"
date: 2022-07-27 21:46:45+00:00
modified_date: 2025-07-28 16:56:53+00:00
draft: false
author: Sarah Reid
description: "このブログでは、「分散型」コンタクトセンターについて、その内容、メリット、そしてSeaXがどのようにこれを利用して顧客にサービスを提供しているかを見ていきます。"
weight: 1
tags:
  - SeaX
image: images/blog/20-seax-distributed-contact-center/0-main.png
canonicalURL: /blog/seax-distributed-contact-center/
url: /blog/seax-distributed-contact-center/
---

*以前のブログ記事「[SeaXオムニチャネルコミュニケーションで顧客をあらゆるチャネルから一箇所に集める](https://seasalt.ai/blog/19-seax-omnichannel-communication/)」では、SeaXプラットフォームにおけるオムニチャネルコミュニケーションの力を示しました。これにより、事実上あらゆるチャネルからのユーザーメッセージをSeaXプラットフォームに表示できます。この記事では、「分散型」コンタクトセンターについて見ていきます。その内容、メリット、そしてSeaXが分散型プラットフォームをどのように活用して顧客にサービスを提供しているかを見ていきます。*

# 目次
- [「分散型」コンタクトセンターとは？](#「分散型」コンタクトセンターとは？)
- [「分散型」コンタクトセンターのメリットは？](#「分散型」コンタクトセンターのメリットは？)
- [「分散型」コンタクトセンターの課題は？](#「分散型」コンタクトセンターの課題は？)
- [SeaXはこれらの問題をどのように解決しますか？](#seaxはこれらの問題をどのように解決しますか？)
    - [分散型拠点とエージェントへの通話ルーティング](#分散型拠点とエージェントへの通話ルーティング)
    - [分散型拠点の可用性の設定](#分散型拠点の可用性の設定)
    - [分散型拠点メッセージングのカスタマイズ](#分散型拠点メッセージングのカスタマイズ)

# 「分散型」コンタクトセンターとは？
最も単純なレベルでは、分散型コンタクトセンターは、従来の1拠点型コンタクトセンターとは異なり、複数の場所に存在するコンタクトセンターです。これは、複数のオフィスを持つコンタクトセンター、または異なる国に複数の拠点を持つコンタクトセンター、あるいはすべてのエージェントがリモートで作業する物理的な拠点を持たないコンタクトセンターである可能性があります。しかし、分散型コンタクトセンターは、関係者全員にシームレスな体験を提供するために、従来の1拠点型コンタクトセンターと同様に機能する必要があります。エージェントにとっては、どこにいても1つのプラットフォームでサポートされることを意味します。顧客にとっては、ニーズに基づいて適切な拠点とエージェントに正しく接続されることを意味します。

# 「分散型」コンタクトセンターのメリットは？
分散型コンタクトセンターは、従来のコンタクトセンターに比べて、特にそのリーチとカバレッジの点で多くのメリットがあります。複数のタイムゾーンにエージェントを配置することで、顧客はいつでも必要なときに連絡を取ることができます。従来のコンタクトセンターでは、顧客は設定された営業時間内に電話をかけることに限定されており、ビジネスとの連絡がより困難になります。分散型エージェントを配置することで、ビジネスは多様なスキルと専門性を持つ人材を雇用する機会が増えます。例えば、より幅広い言語をカバーするエージェントを配置することができます。1つの拠点に限定された従来のコンタクトセンターでは、その拠点のエージェントしか雇用できず、必要なスキルを持つエージェントを見つけられないリスクがあります。最後に、より多くの顧客に近い場所に広範囲にエージェントを配置することで、エージェントはその地域の専門的な規則や規制についてより深く理解することができます。従来の1拠点型コンタクトセンターでは、エージェントは地球の裏側の国での配送のような特定の詳細を知らない可能性があり、顧客を支援することがより困難になります。


# 「分散型」コンタクトセンターの課題は？
これらのコンタクトセンターの分散型という性質は、ビジネスにとって多くのメリットがありますが、分散型コンタクトセンターにはいくつかの課題もあります。複数のタイムゾーンにエージェントを配置することで、顧客との常時容易なコミュニケーションが可能になりますが、同時に、顧客が現在閉鎖されている拠点や勤務時間外のエージェントに誘導されないように、通話を正しくルーティングすることが不可欠であることを意味します。また、顧客を、顧客が希望する言語を話し、問題を処理するための適切なトレーニングを受けたエージェントに送ることも重要です。異なるスキルを持つ異なる拠点に多数のエージェントがいるため、このルーティングタスクはすぐに複雑になる可能性があります。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/1-feature-comparison.png" alt="機能比較：従来のコールセンター vs 分散型コンタクトセンター vs SeaX。"/>

*機能比較：従来のコールセンター vs 分散型コンタクトセンター vs SeaX。*
</center>

# SeaXはこれらの問題をどのように解決しますか？

## 分散型拠点とエージェントへの通話ルーティング
SeaXは、クラウドネイティブで分散型のコラボレーション型コンタクトセンターソリューションです。[Twilio Flex](https://www.twilio.com/flex)上に構築されており、Twilioのクラウド通信プラットフォームを利用しています。Twilioは、通信インフラ、メッセージ＆タスクルーティング、基本的なコンタクトセンターUIなど、SeaXの基本的な構成要素を提供します。SeaX内では、異なる拠点に複数の電話番号を設定でき、コンタクトセンターが運営する各地域に適切な国コードと市外局番を設定できます。したがって、拠点ごとに設定を構成でき、各拠点が正しく機能し、適切な通話を受信することを保証しながら、すべてのエージェントを同じプラットフォームでサービスできます。

[Twilio TaskRouter](https://www.twilio.com/taskrouter)は、通話とエージェントの属性に基づいて、通話とメッセージをエージェントに割り当てます。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/2-taskrouter.png" alt="TaskRouterアーキテクチャの図。"/>

*TaskRouterアーキテクチャの図。 [出典](https://twilio-cms-prod.s3.amazonaws.com/images/taskrouter-diagram.width-800.png)。*
</center>

また、スキルベースのルーティングも可能で、どのエージェントと拠点がどの通話を受信するかを細かく制御できます。エージェントが持つスキル（営業研修のレベルなど）をラベル付けできるだけでなく、話せる言語などもリストアップできるため、処理できる通話のみを受信するようにできます。さらに、このルーティングを使用して、特定の電話番号をエージェントに割り当て、各エージェントをコンタクトセンターの特定の拠点に紐付けることができます。たとえ物理的にそこにいなくてもです。エージェントは割り当てられた拠点にルーティングされた通話のみを受信するため、顧客の通話は常に適切な人物に転送されます。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/3-skills.png" alt="TaskRouterで定義された、着信通話とメッセージをルーティングするためのスキル。"/>

*TaskRouterで定義された、着信通話とメッセージをルーティングするためのスキル。*
</center>

## 分散型拠点の可用性の設定
SeaXでは、電話番号ごとに営業時間と休日を設定することもできます。このツールを使用すると、各拠点の営業時間を個別に制御でき、各拠点への連絡時間を完全に柔軟に設定できます。本質的に、各拠点は従来のコールセンターのように機能し、設定された営業時間と現地の休日には休業しますが、エージェントが操作するための共通プラットフォームから設定され、接続されたままになります。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/4-open-hours.png" alt="同じSeaXインスタンス上の2つの異なるタイムゾーンにある2つの異なる電話番号の営業時間。"/>
</center>

<center>
<img src="/images/blog/20-seax-distributed-contact-center/5-open-hours.png" alt="同じSeaXインスタンス上の2つの異なるタイムゾーンにある2つの異なる電話番号の営業時間。"/>

*同じSeaXインスタンス上の2つの異なるタイムゾーンにある2つの異なる電話番号の営業時間。*
</center>

## 分散型拠点メッセージングのカスタマイズ
SeaXでは、電話番号ごとに顧客不在メッセージも有効にできます。不在メッセージは、電話に出られる人がいない場合に顧客に自動的に再生されます。電話番号ごとにこのメッセージをカスタマイズできるため、その拠点に電話をかけてくる顧客に伝えるべき最も重要な内容に応じて、異なる言語や異なる情報を含むメッセージを設定できます。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/6-unavailable-message.png" alt="SeaXプラットフォーム上の特定の電話番号の不在メッセージ。"/>

*SeaXプラットフォーム上の特定の電話番号の不在メッセージ。*
</center>

従来の1拠点型コンタクトセンターは、本質的に1つのプラットフォーム上にありますが、その周囲の地域にしか効果的にサービスを提供できません。分散型コンタクトセンターは、複数の拠点にエージェントを配置することで、サービスを提供できる顧客基盤を大幅に拡大しますが、エージェントが必要とするすべてのサービスをどこにいても統合することにはいくつかの課題があります。SeaXを使用すると、顧客基盤のあらゆる部分にリーチできると同時に、すべてのエージェントを1つの簡単なプラットフォームでサービスできます。

SeaXクラウドコンタクトセンターが、分散型コンタクトセンターを1つのプラットフォームでどのようにサポートしているかについてお読みいただきありがとうございます。次回のブログ記事にご期待ください。社内のテキスト読み上げおよび音声認識技術と、それらがコンタクトセンターをどのように強化できるかについて詳しく説明します。すぐに詳細を知りたい場合は、当社の「[デモを予約](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting)」フォームにご記入いただき、SeaXプラットフォームをいち早く体験してください。
`;export{n as default};
