const n=`---
title: "通过分布式联络中心扩展您的联络中心范围"
metatitle: "通过分布式联络中心扩展您的范围"
date: 2022-07-27 21:46:45+00:00
draft: false
author: Sarah Reid
description: "在这篇博客文章中，我们将探讨“分布式”联络中心：它是什么，它能为您带来什么好处，以及 SeaX 如何利用这个分布式平台更好地服务我们的客户。"
weight: 1
tags:
  - SeaX
image: images/blog/20-seax-distributed-contact-center/0-main.png
canonicalURL: /blog/seax-distributed-contact-center/
url: /blog/seax-distributed-contact-center/
---

*在我们之前的博客文章 [通过 SeaX 的全渠道通信将所有渠道的客户汇集到一处](https://seasalt.ai/blog/19-seax-omnichannel-communication/) 中，我们展示了 SeaX 全渠道通信的强大功能，用户几乎可以通过任何渠道发送消息并在 SeaX 平台上显示。在这篇文章中，我们将探讨“分布式”联络中心：它是什么，它能为您带来什么好处，以及 SeaX 如何利用这个分布式平台更好地服务我们的客户。*

# 目录
- [什么是“分布式”联络中心？](#什么是分布式联络中心)
- [“分布式”联络中心有什么好处？](#分布式联络中心有什么好处)
- [“分布式”联络中心有什么挑战？](#分布式联络中心有什么挑战)
- [SeaX 如何解决这些问题？](#seax-如何解决这些问题)
    - [将呼叫路由到分布式地点和座席](#将呼叫路由到分布式地点和座席)
    - [配置分布式地点的可用性](#配置分布式地点的可用性)
    - [自定义分布式地点消息](#自定义分布式地点消息)

# 什么是“分布式”联络中心？
最简单地说，分布式联络中心是存在于多个地点的联络中心。与只有一个地点的传统联络中心不同，它可能是一个拥有多个办事处的联络中心，或者在不同国家拥有多个地点的联络中心，甚至是一个没有实体地点、所有座席都在远程工作的联络中心。然而，分布式联络中心仍然需要像只有一个地点的传统联络中心一样运作，为所有相关人员提供无缝体验。对于座席来说，这意味着无论他们身在何处，都能在一个平台上获得支持。对于客户来说，这意味着根据他们的需求，正确地连接到合适的地点和座席。

# “分布式”联络中心有什么好处？
分布式联络中心比传统联络中心具有多项优势，尤其是在覆盖范围和可扩展性方面。在多个时区拥有座席可以确保客户在需要帮助时随时可以联系到您。对于传统联络中心，客户只能在单一的工作时间内拨打电话，这使得他们很难联系到您的业务。拥有分布式座席可以为您的业务提供更多机会，以雇用具有各种技能和专业知识的人员，例如支持多种语言的座席。只有一个地点的传统联络中心仅限于在该地点雇用座席，这可能会导致无法找到您所需技能的座席。最后，拥有更接近客户的分布式座席，座席可以更深入地了解该地区特有的规则和法规。在只有一个地点的传统联络中心，座席可能不了解某些事情的具体细节，例如地球另一端的国家的运输，这使得他们很难帮助客户。


# “分布式”联络中心有什么挑战？
虽然这些联络中心的分布式特性为您的业务带来了许多好处，但分布式联络中心也存在一些挑战。在多个时区拥有座席可以随时轻松地与客户沟通，但这也意味着正确地路由呼叫至关重要，以避免客户被路由到已关闭的地点，或不在岗的座席。同样重要的是，要将客户发送给会说客户所要求语言的座席，并且该座席经过适当培训以解决他们的问题。由于在不同地点拥有大量具有不同技能的座席，这项路由工作可能会迅速变得复杂。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/1-feature-comparison.png" alt="功能比较：传统客户服务中心 vs 分布式联络中心 vs SeaX。"/>

*功能比较：传统客户服务中心 vs 分布式联络中心 vs SeaX。*
</center>

# SeaX 如何解决这些问题？

## 将呼叫路由到分布式地点和座席
SeaX 是一个基于云的分布式协作联络中心解决方案，构建在 [Twilio Flex](https://www.twilio.com/flex) 之上，它利用了 Twilio 的云通信平台。Twilio 为 SeaX 提供了基本构建块，例如电信基础设施、消息和任务路由以及基本的联络中心用户界面。在 SeaX 中，您可以为您的不同地点配置多个电话号码，从而使您能够为联络中心运营的每个区域拥有适当的国家代码和区号。通过这种方式，您可以按地点配置您的设置，确保每个地点都能正常运行并接收正确的呼叫，同时您的所有座席都在同一个平台上得到服务。

[Twilio TaskRouter](https://www.twilio.com/taskrouter) 根据呼叫和座席的属性将呼叫和消息路由到座席。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/2-taskrouter.png" alt="TaskRouter 架构图。"/>

*TaskRouter 架构图。 [来源](https://twilio-cms-prod.s3.amazonaws.com/images/taskrouter-diagram.width-800.png)。*
</center>

它还允许您使用基于技能的路由，从而可以精细控制哪些座席和地点接收哪些呼叫。您不仅可以标记您的座席拥有哪些技能，例如销售培训级别，还可以指定他们所说的语言等，确保他们只接收他们可以处理的呼叫。此外，您可以使用此路由将特定电话号码分配给座席，将每个座席与您联络中心的特定地点关联起来，即使他们实际上不在那里。座席将只接收路由到其指定地点的呼叫，确保您的客户呼叫始终路由到正确的人员。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/3-skills.png" alt="TaskRouter 中定义的用于路由传入呼叫和消息的技能。"/>

*TaskRouter 中定义的用于路由传入呼叫和消息的技能。*
</center>

## 配置分布式地点的可用性
在 SeaX 中，您还可以按电话号码配置工作时间和节假日。使用此工具，您可以自由控制每个地点的开放时间，从而在与每个地点联系时获得完全的灵活性。本质上，您的每个地点都可以像传统的客户服务中心一样运作，拥有指定的工作时间和当地节假日关闭时间，同时仍然从一个通用平台进行配置和连接，以便您的座席可以操作。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/4-open-hours.png" alt="同一 SeaX 实例上两个不同时区的两个不同电话号码的开放时间。"/>
</center>

<center>
<img src="/images/blog/20-seax-distributed-contact-center/5-open-hours.png" alt="同一 SeaX 实例上两个不同时区的两个不同电话号码的开放时间。"/>

*同一 SeaX 实例上两个不同时区的两个不同电话号码的开放时间。*
</center>

## 自定义分布式地点消息
SeaX 还允许按电话号码设置不可用消息。当没有人接听电话时，不可用消息会自动播放给客户。通过按电话号码自定义此消息的功能，您可以拥有不同语言的消息或包含不同信息的消息，具体取决于与呼叫该地点的客户沟通最重要的内容。

<center>
<img src="/images/blog/20-seax-distributed-contact-center/6-unavailable-message.png" alt="SeaX 平台上特定电话号码的不可用消息。"/>

*SeaX 平台上特定电话号码的不可用消息。*
</center>

只有一个地点的传统联络中心只能有效地服务其周边地区，即使它本质上位于一个平台上。分布式联络中心通过在多个地点拥有座席，极大地扩展了可以服务的客户群，但也存在一些挑战，即整合座席所需的所有服务，无论他们身在何处。借助 SeaX，您可以接触到客户群的每个部分，同时您的所有座席都在一个易于使用的单一平台上得到服务。

感谢您花时间阅读 SeaX 云联络中心如何在一个平台上支持您的分布式联络中心。请继续关注我们的下一篇博客文章，我们将深入探讨我们的内部文本转语音和语音转文本解决方案，以及它们如何改善您的联络中心。如果您有兴趣立即了解更多信息，请填写我们的“[预订演示](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting)”表格，亲身体验 SeaX 平台。`;export{n as default};
