const e=`---
title: "SeaX KB: База знаний, которая отвечает еще до того, как вы спросите"
metatitle: "SeaX KB: База знаний, которая отвечает еще до того, как вы спросите"
date: 2022-08-15 22:01:32-07:00
modified_date: 2025-07-30 17:05:21.933000+00:00
draft: false
author: Kim Dodds
description: "В этой статье мы продолжим тему интеграции с искусственным интеллектом, представив базу знаний SeaX на базе ИИ, которая предоставляет предлагаемые ответы в режиме реального времени."
weight: 1
tags:
  - SeaX
canonicalURL: /blog/seax-kb-a-knowledge-base/
url: /blog/seax-kb-a-knowledge-base/
---

*В нашей предыдущей статье в блоге [«Дайте своему контакт-центру собственный голос с помощью голосовой аналитики SeaX»](https://seasalt.ai/blog/21-seax-voice-intelligence/) мы показали, как встроенные в Seasalt.ai механизмы преобразования текста в речь и речи в текст улучшают каждый аспект платформы SeaX. В этой статье мы продолжим тему интеграции с искусственным интеллектом, представив базу знаний SeaX на базе ИИ, которая прослушивает разговоры и предоставляет предлагаемые ответы в режиме реального времени.*

# Оглавление
- [Традиционная база знаний](#the-traditional-knowledge-base)
- [База знаний SeaX](#seax-knowledge-base)
    - [Встроенный пользовательский интерфейс для операторов в реальном времени](#embedded-user-interface-for-live-agents)
    - [Быстрый и точный поиск](#fast-and-accurate-search)
    - [Автоматические предложения в реальном времени](#real-time-automated-suggestions)
    - [Шаблоны ответов](#response-templates)
    - [Управление базой знаний](#kb-management)
    - [Вебинар](#webinar)

# Традиционная база знаний

По своей сути, база знаний (БЗ) — это просто (в идеале) хорошо организованное и легкодоступное хранилище информации для самостоятельного онлайн-обслуживания. Хорошая система БЗ будет иметь такие функции, как иерархическая организация контента, поиск и теги, чтобы помочь пользователям легче находить нужную информацию.

Ведение подробной базы знаний является стандартной практикой для большинства компаний в наши дни. Независимо от того, заключается ли цель в том, чтобы помочь сотрудникам обмениваться внутренней информацией о своих продуктах, отвечать на вопросы потенциальных клиентов, помогать клиентам в устранении неполадок или все вышеперечисленное, — предоставление доступа к важной информации как сотрудникам, так и клиентам означает более эффективную работу и более высокую удовлетворенность клиентов.

Обычно база знаний внедряется и поддерживается с помощью системы управления контентом или системы управления знаниями. Эти системы могут различаться по масштабу в зависимости от потребностей организации, от простого менеджера документов до многофункционального сервиса с рабочими процессами публикации, таргетингом аудитории, инструментами для совместной работы и многим другим. Хотя эти системы универсальны в разных аспектах, они почти всегда предназначены для доступа через взаимодействие с веб-страницей или приложением. Для конкретного случая использования агента по обслуживанию клиентов (который часто использует базу знаний в качестве одного из своих основных ресурсов для помощи клиентам) требуется тесная интеграция с программным обеспечением контакт-центра, чтобы агент мог обрабатывать запросы пользователей как можно более плавно.

# База знаний SeaX

Наша база знаний с самого начала разрабатывалась с учетом очень специфического варианта использования: голосовое обслуживание клиентов. В то время как большинство, если не все, существующие системы баз знаний полагаются на навигацию по иерархическим веб-страницам или ввод поискового запроса, наша база знаний должна была быть быстрее и независимее, чтобы представители службы поддержки клиентов могли уделять все свое внимание клиенту, при этом быстро отвечая на вопросы.

Если вы хотите сразу перейти к демонстрации, вы можете посмотреть наше короткое демонстрационное видео SeaX KB:
<iframe width="85%" height="450px" src="https://www.youtube.com/embed/C_e_gaZHSFA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 30px;"></iframe>


## Встроенный пользовательский интерфейс для операторов в реальном времени

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-intro.png" alt="Первый взгляд на интерфейс базы знаний SeaX."/>

*Первый взгляд на интерфейс базы знаний SeaX.*
</center>

Естественно, поскольку наш механизм базы знаний был разработан специально для приложений контакт-центра, он изначально интегрируется с платформой SeaX, чтобы агенты могли беспрепятственно получать доступ к базе знаний при обработке вызовов и сообщений. Никакого переключения окон, никакого перелистывания вкладок, никакой навигации по вложенным веб-страницам.

## Быстрый и точный поиск

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-manual-search.png" alt="Результаты ручного поиска в базе знаний SeaX."/>

*Результаты ручного поиска в базе знаний SeaX.*
</center>

На самом базовом уровне наша база знаний основана на чрезвычайно быстром и точном поисковом движке. Мы используем самые современные методы обработки естественного языка и извлечения информации для сбора смысла из простого текста, примеров запросов и URL-адресов поддержки, а также для сопоставления высказываний клиента с наиболее релевантными записями в базе знаний. Механизм базы знаний обладает высокой масштабируемостью и может поддерживать миллиарды документов без заметного изменения времени отклика.

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-detail.png" alt="Статья из базы знаний в развернутом виде после нажатия на результат поиска."/>

*Статья из базы знаний в развернутом виде после нажатия на результат поиска.*
</center>

Помимо поиска наиболее релевантных документов, наш поисковый движок также предоставляет более точные результаты, извлекая важные ключевые слова из запроса пользователя и выделяя наиболее релевантные ключевые слова и отрывки в каждой предлагаемой записи базы знаний.

## Автоматические предложения в реальном времени

Но то, что мы показали до сих пор, — это все еще ручной поиск. Операторы в реальном времени заняты взаимодействием с клиентами, и ручной ввод поискового запроса в базу знаний каждый раз, когда им нужна информация, тратит драгоценное время. Таким образом, самая большая дополнительная ценность, которую предлагает база знаний SeaX, — это автоматический поиск в реальном времени как для текстовых, так и для голосовых взаимодействий.

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-automatic-search.png" alt="База знаний SeaX показывает автоматические предложения статей для входящего сообщения пользователя."/>

*База знаний SeaX показывает автоматические предложения статей для входящего сообщения пользователя.*
</center>

Каждый раз, когда поступает новое сообщение от пользователя, в базе знаний автоматически выполняется поиск по точному сообщению клиента. В режиме реального времени, когда клиент говорит, агенту будут предложены обновленные предложения статей из базы знаний для справки.

Это также работает для голосовых вызовов! В нашей предыдущей статье в блоге [«Дайте своему контакт-центру собственный голос с помощью голосовой аналитики SeaX»](https.seasalt.ai/blog/21-seax-voice-intelligence/) был представлен современный механизм преобразования речи в текст от Seasalt.ai. Платформа SeaX использует этот механизм для транскрибирования всех голосовых вызовов в режиме реального времени. В результате мы можем использовать эти транскрипции для различных последующих приложений, включая автоматический поиск в базе знаний.

## Шаблоны ответов

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-response-template.png" alt="Агент отвечает клиенту одним щелчком мыши, используя шаблон ответа, сгенерированный базой знаний SeaX."/>

*Агент отвечает клиенту одним щелчком мыши, используя шаблон ответа, сгенерированный базой знаний SeaX.*
</center>

Результаты поиска в базе знаний имеют дополнительную функцию, которая помогает ускорить ответы агента на текстовые взаимодействия. Когда агент находит релевантную статью в базе знаний, он может просто щелкнуть значок «+» слева от заголовка, чтобы вставить шаблон ответа в свое окно чата. За кулисами каждый раз, когда выполняется поиск в базе знаний, он генерирует письменный ответ на вопрос пользователя на основе наиболее релевантной информации из предложенной статьи базы знаний и включает любые ссылки поддержки. Это может значительно сократить время ответа агента, поскольку агент больше не начинает с нуля. Вместо этого у них уже есть важная информация из статьи базы знаний, отображаемая в их окне чата, поэтому все, что им нужно сделать, это отредактировать и отправить.


## Управление базой знаний

Теперь, когда мы увидели, на что способен механизм базы знаний, остается один нерешенный вопрос о бэкэнде: как управляется информация в базе знаний? Платформа SeaX предоставляет полностью интегрированный пользовательский интерфейс управления базой знаний, к которому администраторы могут получить доступ со страницы настроек.

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-management.png" alt="Интерфейс управления базой знаний SeaX."/>

*Интерфейс управления базой знаний SeaX.*
</center>

На этой странице вы можете добавлять новые отдельные записи в базу знаний или импортировать/экспортировать всю свою базу знаний с помощью файла электронной таблицы. Интерфейс также поддерживает редактирование и удаление записей в базе знаний, чтобы вы могли постоянно обновлять свою базу знаний.

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-edit.png" alt="Редактирование одной статьи базы знаний через интерфейс управления базой знаний SeaX."/>

*Редактирование одной статьи базы знаний через интерфейс управления базой знаний SeaX.*
</center>

## Вебинар

Если вы хотите глубже изучить систему базы знаний и то, как она интегрируется с платформой SeaX, посмотрите наш вебинар на эту тему:
<iframe width="85%" height="450px" src="https://www.youtube.com/embed/FOqQ01fpKQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 30px;"></iframe>

Для индивидуальной демонстрации или чтобы узнать, как Seasalt.ai может адаптировать решение для нужд вашего бизнеса, заполните нашу [форму записи на демонстрацию](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting).`;export{e as default};
