const e=`---
title: "SeaX KB：質問する前に答えるナレッジベース"
metatitle: "SeaX KB：質問する前に答えるナレッジベース"
date: 2022-08-15 22:01:32-07:00
modified_date: 2025-07-30 17:01:23.412000+00:00
draft: false
author: Kim Dodds
description: "この記事では、AI統合のトピックを継続し、リアルタイムで推奨応答を提供するSeaXのAI搭載ナレッジベースを紹介します。"
weight: 1
tags:
  - SeaX
canonicalURL: /blog/seax-kb-a-knowledge-base/
url: /blog/seax-kb-a-knowledge-base/
---

*前回のブログ記事[SeaX Voice Intelligenceでコンタクトセンターに独自の音声を与える](https://seasalt.ai/blog/21-seax-voice-intelligence/)では、Seasalt.aiの社内テキスト読み上げおよび音声テキスト変換エンジンがSeaXプラットフォームのさまざまな側面をどのように強化するかを示しました。この記事では、AI統合のトピックを継続し、リアルタイムで会話を聞いて推奨応答を提供するSeaXのAI搭載ナレッジベースを紹介します。*

# 目次
- [従来のナレッジベース](#the-traditional-knowledge-base)
- [SeaXナレッジベース](#seax-knowledge-base)
    - [ライブエージェント向けの埋め込みユーザーインターフェイス](#embedded-user-interface-for-live-agents)
    - [高速で正確な検索](#fast-and-accurate-search)
    - [リアルタイムの自動提案](#real-time-automated-suggestions)
    - [応答テンプレート](#response-templates)
    - [KB管理](#kb-management)
    - [ウェビナー](#webinar)

# 従来のナレッジベース

基本的に、ナレッジベース（KB）は、オンラインセルフサービスのための（理想的には）よく整理され、簡単にアクセスできる情報の集まりです。優れたKBシステムには、階層的なコンテンツ編成、検索、タグ付けなどの機能があり、ユーザーが適切な情報をより簡単に見つけられるようになっています。

詳細なナレッジベースを維持することは、今日のほとんどの企業にとって標準的な慣行です。目的が、従業員が製品に関する内部情報を共有するのを支援すること、見込み客の質問に答えること、顧客のトラブルシューティングを支援すること、またはそのすべてであるかどうかにかかわらず、主要な情報を従業員と顧客の両方がアクセスできるようにすることは、より効率的な作業とより高い顧客満足度を意味します。

通常、ナレッジベースは、コンテンツ管理システムまたはナレッジ管理システムを介して実装および維持されます。これらのシステムは、組織のニーズに応じて、単純なドキュメントマネージャーから、公開ワークフロー、オーディエンスターゲティング、コラボレーションツールなどを含む機能豊富なサービスまで、規模が異なります。これらのシステムはさまざまな側面で用途が広いですが、ほとんどの場合、Webページまたはアプリケーションとの対話を通じてアクセスするように設計されています。顧客サービスエージェントの特定のユースケース（顧客を支援するための主要なリソースの1つとしてナレッジベースを頻繁に使用する）では、エージェントがユーザーのクエリを可能な限りシームレスに処理できるように、コンタクトセンターソフトウェアとの緊密な統合が必要です。

# SeaXナレッジベース

当社のナレッジベースは、音声ベースの顧客サービスという非常に特殊なユースケースを念頭に置いて、初日から設計されました。既存のナレッジベースシステムのほとんどすべてが、階層的なWebページをナビゲートしたり、検索クエリを入力したりすることに依存しているのに対し、当社のナレッジベースは、顧客サービス担当者が顧客に全神経を集中させながら、質問に迅速に回答できるように、より高速で自律的である必要がありました。

デモに直接ジャンプしたい場合は、短いSeaX KBデモをご覧ください。
<iframe width="85%" height="450px" src="https://www.youtube.com/embed/C_e_gaZHSFA" title="YouTube動画プレーヤー" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 30px;"></iframe>


## ライブエージェント向けの埋め込みユーザーインターフェイス

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-intro.png" alt="SeaXナレッジベースインターフェイスの初見。"/>

*SeaXナレッジベースインターフェイスの初見。*
</center>

当然のことながら、当社のナレッジベースエンジンはコンタクトセンターアプリケーション向けに特別に設計されているため、SeaXプラットフォームにネイティブに統合されており、エージェントは通話やメッセージを処理しながらナレッジベースにシームレスにアクセスできます。ウィンドウを切り替えたり、タブをいじったり、ネストされたWebページをナビゲートしたりする必要はありません。

## 高速で正確な検索

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-manual-search.png" alt="SeaXナレッジベースでの手動検索の結果。"/>

*SeaXナレッジベースでの手動検索の結果。*
</center>

最も基本的なレベルでは、当社のナレッジベースは非常に高速で正確な検索エンジンを搭載しています。最先端の自然言語処理と情報抽出技術を使用して、生のテキスト、サンプルクエリ、サポートURLから意味を収集し、顧客の発話を最も関連性の高いナレッジベースエントリに一致させます。ナレッジベースエンジンは拡張性が高く、応答時間に知覚できる変化なしに数十億のドキュメントをサポートできます。

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-detail.png" alt="検索結果をクリックした後の展開ビューのナレッジベース記事。"/>

*検索結果をクリックした後の展開ビューのナレッジベース記事。*
</center>

最も関連性の高いドキュメントを見つけることに加えて、当社の検索エンジンは、ユーザーのクエリから顕著なキーワードを抽出し、提案された各ナレッジベースエントリで最も関連性の高いキーワードとパッセージを強調表示することにより、よりきめ細かい結果も提供します。

## リアルタイムの自動提案

しかし、これまで示してきたのはまだ手動検索です。ライブエージェントは顧客との対話に忙しく、情報が必要になるたびにナレッジベースに手動で検索を入力すると、貴重な時間が無駄になります。したがって、SeaXナレッジベースに付属する最大の付加価値は、テキストベースと音声ベースの両方の対話に対するリアルタイムの自動検索です。

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-automatic-search.png" alt="SeaXナレッジベースが着信ユーザーメッセージの自動記事提案を表示しています。"/>

*SeaXナレッジベースが着信ユーザーメッセージの自動記事提案を表示しています。*
</center>

新しいユーザーメッセージが着信するたびに、ナレッジベースは顧客の正確なメッセージで自動的にクエリを実行します。リアルタイムで、顧客が話しているときに、エージェントは参照用に最新のナレッジベース記事の提案を提供されます。

これは音声通話でも機能します！前回のブログ記事[SeaX Voice Intelligenceでコンタクトセンターに独自の音声を与える](https://seasalt.ai/blog/21-seax-voice-intelligence/)では、Seasalt.aiの最先端の音声テキスト変換エンジンを紹介しました。SeaXプラットフォームは、このエンジンを活用して、すべての音声通話をリアルタイムで文字起こしします。その結果、自動ナレッジベース検索を含む、さまざまな下流アプリケーションにこれらの文字起こしを使用できます。

## 応答テンプレート

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-response-template.png" alt="SeaXナレッジベースによって生成された応答テンプレートを使用してワンクリックで顧客に返信するエージェント。"/>

*SeaXナレッジベースによって生成された応答テンプレートを使用してワンクリックで顧客に返信するエージェント。*
</center>

ナレッジベースの検索結果には、テキストベースの対話に対するエージェントの応答性を高速化するのに役立つ追加機能が1つ付属しています。エージェントが関連するナレッジベース記事を見つけると、タイトルの左側にある「+」アイコンをクリックするだけで、応答テンプレートをチャットウィンドウに挿入できます。バックエンドでは、ナレッジベースが検索されるたびに、提案されたナレッジベース記事から最も関連性の高い情報に基づいてユーザーの質問に対する書面による応答を生成し、サポートリンクを含みます。これにより、エージェントはゼロから始める必要がなくなるため、エージェントの応答時間を劇的に改善できます。代わりに、ナレッジベース記事の重要な情報がチャットウィンドウにすでに表示されているため、編集して送信するだけです。


## KB管理

ナレッジベースエンジンで何ができるかを見てきましたが、バックエンドについて未解決の質問が1つあります。ナレッジベースの情報はどのように管理されますか？SeaXプラットフォームは、管理者が設定ページからアクセスできる完全に統合されたナレッジベース管理UIを提供します。

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-management.png" alt="SeaXナレッジベース管理インターフェイス。"/>

*SeaXナレッジベース管理インターフェイス。*
</center>

このページでは、個々の新しいナレッジベースエントリを追加したり、スプレッドシートファイルを使用してナレッジベース全体をインポート/エクスポートしたりできます。インターフェイスはナレッジベースエントリの編集と削除もサポートしているため、ナレッジベースを継続的に最新の状態に保つことができます。

<center>
<img src="/images/blog/22-seax-knowledge-base/kb-edit.png" alt="SeaXナレッジベース管理インターフェイスを介して単一のナレッジベース記事を編集します。"/>

*SeaXナレッジベース管理インターフェイスを介して単一のナレッジベース記事を編集します。*
</center>

## ウェビナー

ナレッジベースシステムとそれがSeaXプラットフォームとどのように統合されるかについて詳しく知りたい場合は、このトピックに関するウェビナーをご覧ください。
<iframe width="85%" height="450px" src="https://www.youtube.com/embed/FOqQ01fpKQ4" title="YouTube動画プレーヤー" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 30px;"></iframe>

1対1のデモ、またはSeasalt.aiがお客様のビジネスニーズに合わせてソリューションをカスタマイズする方法については、[デモスケジュールフォーム](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting)にご記入ください。`;export{e as default};
