const e=`---
title: "SeaX Case Management: コンタクトセンターのケース追跡を管理する"
metatitle: "SeaX Case Management: 顧客とのやり取りを追跡する"
date: 2022-08-17 22:28:15+00:00
modified_date: 2025-07-29 20:45:17+00:00
draft: false
author: Sarah Reid
description: "この投稿では、AIとケース管理の統合について探ります。これにより、エージェントはSeaXで顧客とのやり取りを追跡および記録するためのツールを利用できます。"
weight: 1
tags:
  - SeaX
image: images/blog/23-seax-case-management/0-main.png
canonicalURL: /blog/seax-case-management/
url: /blog/seax-case-management/
---

*以前のブログ投稿「[SeaX KB: 質問される前に答えるナレッジベース](https://seasalt.ai/blog/22-seax-knowledge-base/)」では、Seasalt.aiの社内ナレッジベースが、企業の情報をエージェントの指先で直接利用できるようにし、コンタクトセンターの効率と精度を向上させる方法を示しました。この投稿では、AIとSeaXのケース管理システムの統合について引き続き説明します。これにより、エージェントはSeaXインターフェースで顧客とのやり取りを直接追跡および記録するための強力なツールを利用できます。*

# 目次
- [チケット発行とケース管理](#ticketing-vs-case-management)
- [SeaX ケース管理](#seax-case-management)
    - [ライブエージェント向けの組み込みユーザーインターフェース](#embedded-user-interface-for-live-agents)
    - [強力な自動検索](#powerful-automatic-search)
    - [統合された連絡先管理](#integrated-contact-management)
    - [リンクされた顧客とのやり取り](#linked-customer-interactions)
    - [カスタマイズ可能なフィールド](#customizable-fields)
    - [自動ケースフォローアップ](#automated-case-follow-up)
    - [管理者ダッシュボード](#administrator-dashboard)
    - [ウェビナー](#webinar)

# チケット発行とケース管理

「チケット発行」と「ケース管理」という用語は、問題の詳細がデータオブジェクトに保存され、そのデータオブジェクトが問題解決の過程で使用および参照されるシステムを指すために、ある程度互換的に使用されることがよくあります。ただし、これら2つの用語が通常異なるのは、システムの複雑さです。

「チケット発行」システムは通常よりシンプルで、チケットは1つの特定の課題の詳細を保存するために使用され、課題が解決されると破棄またはアーカイブされます。「ケース管理」システムは通常より複雑で、課題のライフサイクルを追跡するだけでなく、より多くのことを行います。ケースは、他の類似のケースやケースを開いた顧客など、他のものとリンクされることが多く、傾向を使用してより広範な課題を解決できます。課題の過程での顧客との複数のやり取りに関する情報はケースデータに保存できるため、ケースを処理する後続のエージェントはすべて、何が起こっているかを正確に把握できます。顧客が再発する課題で戻ってきた場合、ケースはクローズされてから再度開くことができます。ケース管理は、コンタクトセンター内のより複雑なタスクとやり取りを追跡するための、より強力で柔軟なツールです。

# SeaX ケース管理

当社のケース管理は、顧客とのやり取り中に使いやすいという原則に基づいています。エージェントが顧客を支援する際に最後に必要なことは、通話後にメモを取るためにすべてを覚えることを心配したり、顧客と話したり、既存の情報を見つけたり、新しい情報についてメモを取ったりするためだけに複数の異なるプログラムに切り替えることを強制されたりすることです。

デモンストレーションを直接ご覧になりたい場合は、SeaX ケース管理の短いデモビデオをご覧ください。

<iframe width="85%" height="450px" src="https://www.youtube.com/embed/yf1REVZtRa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 30px;"></iframe>

## ライブエージェント向けの組み込みユーザーインターフェース

<center>
<img src="/images/blog/23-seax-case-management/1-intro.png" alt="SeaX ケース管理インターフェースの最初の外観。"/>

*SeaX ケース管理インターフェースの最初の外観。*
</center>

ケース管理をエージェントが利用できるようにすることに重点を置いたため、SeaX ケース管理システムは SeaX にネイティブに統合されています。エージェントは、通話やメッセージを処理するのと同じインターフェースで、新しいケースを追加したり、既存のケースを編集したり、必要なすべてのメモを取ったりできます。ウィンドウを切り替えたり、タブをめくったり、ネストされたウェブページをナビゲートしたりする必要はありません。

## 強力な自動検索

<center>
<img src="/images/blog/23-seax-case-management/2-search.png" alt="SeaX ケース管理検索インターフェース。"/>

*SeaX ケース管理検索インターフェース。*
</center>

当社の高速で正確なケース検索により、エージェントのメモの全文検索や独自のカスタムデータフィールドによるフィルタリングなど、ケース情報のあらゆる側面で検索および並べ替えを行うことができます。

## 統合された連絡先管理

<center>
<img src="/images/blog/23-seax-case-management/3-contacts.png" alt="SeaX ケース管理顧客連絡先インターフェース。"/>

*SeaX ケース管理顧客連絡先インターフェース。*
</center>

ケース情報の管理に加えて、顧客情報を保存し、顧客のケースをリンクするための連絡先管理も提供しています。ケースと同様に、顧客に関するメモを保存し、ラベルでグループ化して、コンタクトセンターに誰が電話をかけているかを正確に追跡できます。

## リンクされた顧客とのやり取り

<center>
<img src="/images/blog/23-seax-case-management/4-recording.png" alt="通話録音を関連するケースに直接埋め込みます。"/>

*通話録音を関連するケースに直接埋め込みます。*
</center>

各ケースは関連する連絡先にリンクされていますが、個々の通話を関連するケースにもリンクできます。「タスク録音の埋め込み」機能を使用すると、通話録音をケースに直接添付できるため、関連する各顧客とのやり取りで何が起こったかを正確に将来確認できます。

## カスタマイズ可能なフィールド

<center>
<img src="/images/blog/23-seax-case-management/5-custom-fields.png" alt="顧客とケースに関する重要な情報を保存するためのカスタムデータフィールドを定義します。"/>

*顧客とケースに関する重要な情報を保存するためのカスタムデータフィールドを定義します。*
</center>

すべての企業がユニークであり、すべてのコンタクトセンターがケースで異なる種類の情報を収集する必要があることを理解しています。したがって、SeaX ケース管理システムは、重要なデータフィールドの基本セットを提供しながら、カスタムフィールド機能を提供しているため、ケースと顧客連絡先の両方にデータフィールドを追加して、コンタクトセンターで必要な情報を収集できます。

<center>
<img src="/images/blog/23-seax-case-management/6-custom-fields.png" alt="ケースカードと連絡先カードでカスタムフィールドに直接アクセスします。"/>

*ケースカードと連絡先カードでカスタムフィールドに直接アクセスします。*
</center>

## 自動ケースフォローアップ

<center>
<img src="/images/blog/23-seax-case-management/7-sms.png" alt="顧客からケースステータスとCSATスコアを収集するためにメッセージを自動化します。"/>

*顧客からケースステータスとCSATスコアを収集するためにメッセージを自動化します。*
</center>

コンタクトセンターでは、ケースが適切に処理されるように、いくつかの小さな反復的な顧客とのやり取りを行う必要があります。SeaX ケース管理システムは、これらの会話を自動化できるため、エージェントはより複雑な問題に集中できます。ボタンをクリックするだけで、顧客にメッセージを送信して、長期間開いているケースのステータスを確認したり、顧客満足度調査への回答を要求したりできます。システムは、その応答に基づいてケース情報を自動的に更新します。

## 管理者ダッシュボード

<center>
<img src="/images/blog/23-seax-case-management/8-admin.png" alt="管理者ダッシュボードでケース管理システム内の情報を制御します。"/>

*管理者ダッシュボードでケース管理システム内の情報を制御します。*
</center>

コンタクトセンターのケースに関する情報を保存することと、コンタクトセンターのケースを管理することは別のことです。SeaX ケース管理システムは、まさにそれを行うための管理者ダッシュボードを提供します。ここから、システム内のすべてのケースを監視し、詳細を掘り下げて、どのケースに注意が必要かを判断できます。時間範囲やエージェントで並べ替えたり、自動ステータスチェックメッセージを送信したり、特定のタグを持つケースを検索したりできます。ケースを管理するために必要なことは何でもできます。

## ウェビナー

ケース管理システムとSeaXプラットフォームとの統合について、より詳細なウォークスルーをご覧になりたい場合は、このテーマに関するウェビナーをご覧ください。

<iframe width="85%" height="450px" src="https://www.youtube.com/embed/xwZla3ftWLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 30px;"></iframe>

SeaX ケース管理システムが顧客とのやり取りにおいてエージェントをどのようにサポートするかについてお読みいただきありがとうございます。SeaX プラットフォームを使用した一括 SMS メッセージの送信プロセスについて詳しく説明する次のブログ投稿にご期待ください。すぐに詳細を知りたい場合は、[デモ予約フォーム](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting)にご記入ください。SeaX プラットフォームを直接ご覧いただけます。
`;export{e as default};
