const n=`---
title: "SeaX Bulk SMS：より速く、より効果的な顧客アウトリーチのために"
metatitle: "SeaX Bulk SMS：より速く、より効果的な顧客アウトリーチのために"
date: 2022-09-09 11:05:22-07:00
modified_date: 2025-07-28 16:03:25.123456
draft: false
author: Amy Chen, Kim Dodds, Sarah Reid
description: "このブログでは、SeaXのバルクSMS機能が、エージェントがテキストを介してプロアクティブにアウトバウンドメッセージを送信する方法を紹介します。"
weight: 1
tags:
  - SeaX
image: images/blog/24-seax-bulk-sms/thumbnail.png
canonicalURL: /blog/seax-bulk-sms/
url: /blog/seax-bulk-sms/
---


*以前のブログ投稿では、SeaXの主要な機能（[音声インテリジェンス](https://seasalt.ai/blog/21-seax-voice-intelligence/)、[ナレッジベース](https://seasalt.ai/blog/22-seax-knowledge-base/)、[ケース管理](https://seasalt.ai/blog/23-seax-case-management/)など）について説明し、エージェントが着信通話やメッセージをより適切に処理できるように支援しました。このブログでは、SeaXのバルクSMS機能が、エージェントがテキストを介してプロアクティブにアウトバウンドメッセージを送信する方法を紹介します。受信者は、従来の電子メール通信よりも早く、一貫して開封することが示されています。*

# 目次
- [SMSとメール](#sms-vs-email)
- [10DLC標準](#10dlc-standards)
- [SeaXバルクSMS](#seax-bulk-sms)
    - [連絡先のアップロード](#contact-upload)
    - [メッセージの作成](#message-composition)
    - [コストの見積もり](#cost-estimate)
    - [バルクメッセージのプレビュー](#bulk-message-preview)
    - [キャンペーンの進捗状況の監視](#campaign-progress-monitoring)
    - [着信メッセージチャット](#incoming-message-chat)
- [まとめ](#closing)

# SMSとメール

電子メールは、ほとんどの事業運営において事実上のコミュニケーション手段となる傾向があります。比較的最近まで、テキストメッセージ（SMS）は、日常の対人コミュニケーションで人気があるにもかかわらず、バルクビジネスメッセージングで広く使用されているチャネルではありませんでした。しかし、近年、Twilioなどのクラウドコミュニケーションプロバイダーは、バックエンドで電気通信インフラストラクチャとサービスプロバイダーの詳細を処理し、クライアントにサービスとしてシンプルなSMS APIを提供することで、SMSチャネルをビジネスにとってよりアクセスしやすくしました。電子メールはビジネスで最も人気のあるチャネルであり続けるかもしれませんが、SMSは従来の電子メール通信に独自の補完を提供できます。

<center>
<img src="/images/blog/24-seax-bulk-sms/1-pros-cons.png" alt="ビジネスコミュニケーションにおけるSMSの長所と短所のいくつか。"/>

*ビジネスコミュニケーションにおけるSMSの長所と短所のいくつか。*
</center>

しかし、電子メールが成功していることが証明されているのに、なぜSMSを使用するのでしょうか？マーケティングキャンペーンを例にとると、簡単な答えは次のとおりです。電子メールキャンペーンの開封率はわずか20％ですが、SMSの平均開封率は*98％*にもなる可能性があります。言うまでもなく、テキストメッセージはより多くの応答を得る傾向があります。さらに、テキストメッセージは通常、受信後90秒以内に開封されますが、電子メールは通常90分程度で開封される傾向があります。最後に、SMSの平均クリックスルー率は約19％で、電子メールの3.2％よりも大幅に高くなっています（[出典](https://manychat.com/blog/sms-vs-email-marketing-2021/)）。

一般に、テキストメッセージは電子メールよりも迅速かつ頻繁に開封されます。これはおそらく、テキストがWi-Fiの有無にかかわらず、どこにいても受信者に直接配信されるためです。また、SMSは通常、個人的なメッセージに使用され、ビジネスコミュニケーションにはあまり使用されないため、受信者はテキストを電子メールよりも重要または実質的なものと見なす可能性があります。

では、なぜ誰もがSMSを使用しないのでしょうか？まあ、もちろん長所と短所があります。当然のことながら、SMSは、メッセージを配信するために電気通信インフラストラクチャとサービスプロバイダー（Verizon、AT＆Tなど）に依存しているため、電子メールよりも大幅に高価です。さらに、テキストメッセージには約900文字のハードリミットと単一の添付ファイル（もちろん追加料金がかかります）があります。したがって、全体として、SMSははるかに効果的なコミュニケーション方法である可能性がありますが、トレードオフとして、企業は費用対効果を確保するために送信するコンテンツをより選択的にする必要があります。

とはいえ、SMSと電子メールを一緒に使用してはならない理由はありません。各チャネルには独自の長所と短所があるため、企業は各チャネルの長所を活用して、最も効果的なコミュニケーションを送信していることを確認できます。

# 10DLC標準

大量のA2P（アプリケーションから人へ）SMSメッセージングの場合、米国の通信事業者は標準化された10桁のロングコード、つまり10DLCを利用します。バルクSMSキャンペーンを開始する前に、10DLCとそのアプリケーションについて[こちら](https://support.twilio.com/hc/en-us/articles/1260800720410-What-is-A2P-10DLC-)で詳しく読むことをお勧めします。

# SeaXバルクSMS

SeaXのバルクSMSサービスを使用すると、連絡先/リードを簡単にアップロードし、SMS（MMS-マルチメディアメッセージもサポート）を一括で送信し、着信応答を管理できます。最初のバルクSMSキャンペーンを開始するためのいくつかの簡単な手順については、以下をお読みください。

## 連絡先のアップロード

<center>
<img src="/images/blog/24-seax-bulk-sms/2-contact-upload.png" alt="連絡先リストをSeaXバルクSMSにアップロードしています。"/>

*連絡先リストをSeaXバルクSMSにアップロードしています。*
</center>

最初のステップは、連絡先とリードをアップロードすることです。まず、SMSキャンペーンの連絡先をCSVファイルに整理します。必須フィールドである\`phone_number\`と\`name\`に加えて、他のフィールドを追加してメッセージ本文で使用できます。たとえば、各連絡先の\`name\`フィールドに基づいて受信者の名前を含めるようにメッセージ本文を動的に変更できます。

次に、SeaXでバルクSMSサービスを開き、「インポート」を押して連絡先をアップロードするだけです。以前のすべての連絡先を受信者リストに保存しているため、フォローアップキャンペーンを簡単に開始できます。

## メッセージの作成

<center>
<img src="/images/blog/24-seax-bulk-sms/3-message-draft.png" alt="SeaXバルクSMSで新しいSMSメッセージを作成しています。"/>

*新しいSMSメッセージを作成しています。*
</center>

次のステップは、キャンペーンに名前を付けてメッセージを作成することです。バルクSMSを使用すると、CSV/Excelファイルに保存されているすべての連絡先情報にアクセスできます。たとえば、連絡先リストに\`name\`というフィールドがある場合、メッセージに\`{name}\`と入力すると、メッセージはメッセージ本文の各連絡先の名前を自動的にレンダリングします。

## コストの見積もり

<center>
<img src="/images/blog/24-seax-bulk-sms/4-cost-estimate.png" alt="送信電話番号を選択し、SeaXバルクSMSでキャンペーンのコスト見積もりを取得しています。"/>

*送信電話番号を選択し、キャンペーンのコスト見積もりを取得しています。*
</center>

次に、アウトバウンドメッセージの送信に使用する電話番号を選択します。まだ電話番号をお持ちでない場合は、右上隅の「新しい番号の見積もり」をクリックして購入リクエストを送信できます。当社のチームが新しい10DLC番号の購入をお手伝いします。

キャンペーンの推定単価をプレビューすることもできます。SMS/MMSの送受信には費用がかかることに注意してください。したがって、それに応じて予算を立ててください。

## バルクメッセージのプレビュー

<center>
<img src="/images/blog/24-seax-bulk-sms/5-preview.png" alt="SeaXで送信する前にバルクSMSキャンペーンをプレビューしています。"/>

*送信する前にバルクSMSキャンペーンをプレビューしています。*
</center>

送信する前にバルクメッセージをプレビューできます。メッセージ本文、受信者の電話番号、送信者の電話番号を確認することが重要です。キャンペーンを開始すると、メッセージを撤回することはできません。このページでは、キャンペーンの最初の3つのメッセージをプレビューできます。これは、リストの最初の3つの連絡先に対応しています。

## キャンペーンの進捗状況の監視

<center>
<img src="/images/blog/24-seax-bulk-sms/6-monitor.png" alt="SeaXでバルクSMSキャンペーンの進捗状況を監視しています。"/>

*SeaXでバルクSMSキャンペーンの進捗状況を監視しています。*
</center>

最後に、バルクSMSダッシュボードでキャンペーンの進捗状況を監視できます。ページは自動的に更新され、キャンペーンのステータスが更新されます。このページでは、メッセージの配信ステータス、成功/配信率、推定コスト、および応答率を表示できます。

## 着信メッセージチャット

<center>
<img src="/images/blog/24-seax-bulk-sms/7-chat.png" alt="SeaXでバルクSMSキャンペーンからの着信応答に対応しています。"/>

*SeaXでバルクSMSキャンペーンからの着信応答に対応しています。*
</center>

すべてのSeaX機能と同様に、エージェントまたはキャンペーンマネージャーが着信要求/問題を処理できるように努めています。バルクSMSを使用すると、SeaXはアウトバウンドマーケティング活動も処理できます。キャンペーンを開始した後、以下に示すチャットウィンドウですべての着信応答を管理できます。

# まとめ

SeaXバルクSMSシステムが、エージェントが着信メッセージ要求の処理に加えてアウトバウンド通信を送信できるようにする方法についてお読みいただきありがとうございます。ブログシリーズの次のセグメントにご期待ください。SeaXプラットフォームに組み込まれている管理および分析ツールの一部について説明します。すぐに詳細を知りたい場合は、[デモの予約フォーム](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting)に記入して、SeaXプラットフォームを直接ご覧ください。
`;export{n as default};
