const n=`---
title: "Массовая рассылка SMS от SeaX: для более быстрого и эффективного охвата клиентов"
metatitle: "Массовая рассылка SMS от SeaX: для более быстрого и эффектив..."
date: 2022-09-09 11:05:22-07:00
modified_date: 2025-07-28T16:03:25.123456
draft: false
author: Amy Chen, Kim Dodds, Sarah Reid
description: "В этом блоге мы покажем, как функция массовой рассылки SMS от SeaX позволяет агентам проактивно отправлять исходящие сообщения с помощью текстовых сообщений."
weight: 1
tags:
  - SeaX
image: images/blog/24-seax-bulk-sms/thumbnail.png
canonicalURL: /blog/seax-bulk-sms/
url: /blog/seax-bulk-sms/
---


*В наших предыдущих статьях в блоге мы рассмотрели некоторые ключевые функции SeaX (включая [голосовую аналитику](https://seasalt.ai/blog/21-seax-voice-intelligence/), [базу знаний](https://seasalt.ai/blog/22-seax-knowledge-base/) и [управление делами](https://seasalt.ai/blog/23-seax-case-management/)), которые помогают агентам лучше обрабатывать входящие звонки и сообщения. В этом блоге мы покажем, как функция массовой рассылки SMS от SeaX позволяет агентам проактивно отправлять исходящие сообщения с помощью текстовых сообщений, которые, как показывают исследования, получатели открывают раньше и более последовательно, чем традиционные сообщения по электронной почте.*

# Содержание
- [SMS против электронной почты](#sms-vs-email)
- [Стандарты 10DLC](#10dlc-standards)
- [Массовая рассылка SMS от SeaX](#seax-bulk-sms)
    - [Загрузка контактов](#contact-upload)
    - [Составление сообщения](#message-composition)
    - [Оценка стоимости](#cost-estimate)
    - [Предварительный просмотр массового сообщения](#bulk-message-preview)
    - [Мониторинг хода кампании](#campaign-progress-monitoring)
    - [Чат для входящих сообщений](#incoming-message-chat)
- [Заключение](#closing)

# SMS против электронной почты

Электронная почта, как правило, является основным способом связи для большинства бизнес-операций. До недавнего времени текстовые сообщения (SMS) не были широко используемым каналом связи для массовых деловых сообщений, несмотря на их популярность в повседневном межличностном общении. Однако в последние годы поставщики облачных коммуникационных услуг, такие как Twilio, сделали канал SMS гораздо более доступным для бизнеса, взяв на себя всю рутинную работу с телекоммуникационной инфраструктурой и поставщиками услуг и предоставив простой API SMS в качестве услуги для клиентов. Хотя электронная почта может оставаться самым популярным каналом для бизнеса, SMS может стать уникальным дополнением к традиционным сообщениям по электронной почте.

<center>
<img src="/images/blog/24-seax-bulk-sms/1-pros-cons.png" alt="Некоторые плюсы и минусы SMS для делового общения."/>

*Некоторые плюсы и минусы SMS для делового общения.*
</center>

Но зачем вообще использовать SMS, если электронная почта доказала свою успешность? Если взять в качестве примера маркетинговые кампании, то короткий ответ таков: в то время как процент открытий для кампании по электронной почте составляет всего 20%, средний процент открытий для SMS может достигать *98%* - не говоря уже о том, что текстовые сообщения, как правило, получают больше ответов. Кроме того, текстовые сообщения обычно открываются в течение 90 секунд после получения, в то время как электронные письма, как правило, открываются примерно через 90 минут. И последнее, но не менее важное: средний рейтинг кликов для SMS составляет около 19%, что значительно выше, чем 3,2% для электронной почты ([источник](https://manychat.com/blog/sms-vs-email-marketing-2021/)).

В целом, текстовые сообщения открываются быстрее и чаще, чем электронные письма - возможно, потому, что тексты всегда доставляются непосредственно получателю, где бы он ни находился, независимо от того, есть ли у него Wi-Fi. Кроме того, поскольку SMS обычно используется для личных сообщений и реже для делового общения, получатели могут рассматривать тексты как более важные или существенные, чем электронные письма.

Так почему же тогда не все используют SMS?? Ну, конечно, есть свои плюсы и минусы. Естественно, SMS значительно дороже, чем электронная почта, поскольку для доставки сообщений она зависит от телекоммуникационной инфраструктуры и поставщиков услуг (таких как Verizon, AT&T и т. д.). Кроме того, текстовые сообщения имеют жесткое ограничение около 900 символов и одно вложение (которое, конечно, стоит дополнительно). Таким образом, в целом, хотя SMS может быть значительно более эффективным методом связи, компромисс заключается в том, что предприятия должны быть более избирательными в отношении контента, который они отправляют, чтобы убедиться в его рентабельности.

Тем не менее, нет причин, по которым SMS и электронная почта не должны использоваться вместе! У каждого канала есть свои плюсы и минусы, поэтому бизнес может убедиться, что он отправляет наиболее эффективные сообщения, используя сильные стороны каждого канала.

# Стандарты 10DLC

Для массовой рассылки SMS-сообщений A2P (от приложения к человеку) операторы США используют стандартизированные 10-значные длинные коды, или 10DLC. Перед началом кампании массовой рассылки SMS мы рекомендуем вам прочитать больше о 10DLC и его приложениях [здесь](https://support.twilio.com/hc/en-us/articles/1260800720410-What-is-A2P-10DLC-).

# Массовая рассылка SMS от SeaX

Сервис массовой рассылки SMS от SeaX позволяет легко загружать ваши контакты/лиды, массово рассылать SMS (мы также поддерживаем MMS - мультимедийные сообщения) и управлять входящими ответами. Читайте дальше, чтобы узнать о нескольких простых шагах для запуска вашей первой кампании массовой рассылки SMS.

## Загрузка контактов

<center>
<img src="/images/blog/24-seax-bulk-sms/2-contact-upload.png" alt="Загрузка списка контактов в SeaX Bulk SMS."/>

*Загрузка списка контактов в SeaX Bulk SMS.*
</center>

Первый шаг - загрузить контакты и лиды. Сначала организуйте контакты для вашей SMS-кампании в файле csv. В дополнение к обязательным полям \`phone_number\` и \`name\` вы можете добавить другие поля и использовать их в теле сообщения. Например, вы можете динамически изменять тело сообщения, чтобы включить имя получателя на основе поля \`name\` для каждого контакта.

Затем просто откройте сервис массовой рассылки SMS в SeaX и нажмите «Импорт», чтобы загрузить свои контакты. Мы сохраняем все ваши предыдущие контакты в списке получателей, чтобы вы могли легко запускать последующие кампании.

## Составление сообщения

<center>
<img src="/images/blog/24-seax-bulk-sms/3-message-draft.png" alt="Составление нового SMS-сообщения с помощью SeaX Bulk SMS."/>

*Составление нового SMS-сообщения.*
</center>

Следующий шаг - дать вашей кампании название и составить сообщение. Массовая рассылка SMS позволяет вам получить доступ ко всей контактной информации, хранящейся в вашем файле csv/excel. Например, если у вас есть поле с именем \`name\` в списке контактов, вы можете ввести \`{name}\` в сообщении, и сообщение автоматически отобразит имя для каждого контакта в теле сообщения.

## Оценка стоимости

<center>
<img src="/images/blog/24-seax-bulk-sms/4-cost-estimate.png" alt="Выбор номеров телефонов для отправки и получение оценки стоимости кампании с помощью SeaX Bulk SMS."/>

*Выбор номеров телефонов для отправки и получение оценки стоимости кампании.*
</center>

Далее выберите номер телефона, который вы хотите использовать для отправки исходящих сообщений. Если у вас еще нет номера телефона, вы можете нажать «Запросить новый номер» в правом верхнем углу, чтобы отправить запрос на покупку. Наша команда может помочь вам купить новые номера 10DLC.

Вы также можете просмотреть ориентировочную цену за единицу для кампании. Имейте в виду, что как отправка, так и получение SMS/MMS стоят денег, поэтому убедитесь, что вы соответствующим образом спланировали свой бюджет.

## Предварительный просмотр массового сообщения

<center>
<img src="/images/blog/24-seax-bulk-sms/5-preview.png" alt="Предварительный просмотр кампании массовой рассылки SMS перед отправкой с помощью SeaX."/>

*Предварительный просмотр кампании массовой рассылки SMS перед отправкой.*
</center>

Вы можете просмотреть массовые сообщения перед отправкой. Крайне важно подтвердить тело сообщения, номер телефона получателя и номер телефона отправителя. После запуска кампании отозвать сообщения будет невозможно. На этой странице вы можете просмотреть первые 3 сообщения в вашей кампании, которые соответствуют первым 3 контактам из вашего списка.

## Мониторинг хода кампании

<center>
<img src="/images/blog/24-seax-bulk-sms/6-monitor.png" alt="Мониторинг хода кампании массовой рассылки SMS с помощью SeaX."/>

*Мониторинг хода кампании массовой рассылки SMS.*
</center>

Наконец, вы можете расслабиться и следить за ходом кампании на панели инструментов массовой рассылки SMS. Страница автоматически обновляется и обновляет статус кампании. На этой странице вы можете просмотреть статусы доставки сообщений, процент успешных доставок, предполагаемые затраты, а также процент ответов.

## Чат для входящих сообщений

<center>
<img src="/images/blog/24-seax-bulk-sms/7-chat.png" alt="Обработка входящих ответов от кампании массовой рассылки SMS с помощью SeaX."/>

*Обработка входящих ответов от кампании массовой рассылки SMS.*
</center>

Как и все функции SeaX, мы стремимся предоставить агентам или менеджерам кампаний возможность обрабатывать входящие запросы/проблемы - массовая рассылка SMS позволяет SeaX также заниматься исходящими маркетинговыми усилиями. После запуска кампании вы можете управлять всеми входящими ответами в окне чата, показанном ниже.

# Заключение

Спасибо, что уделили время и прочитали о том, как система массовой рассылки SMS от SeaX позволяет агентам отправлять исходящие сообщения в дополнение к обработке входящих запросов на сообщения. Следите за новостями в нашей серии блогов, в которой будут рассмотрены некоторые инструменты управления и аналитики, встроенные в платформу SeaX. Если вы хотите узнать больше прямо сейчас, заполните нашу [форму «Заказать демонстрацию»](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting), чтобы из первых рук ознакомиться с платформой SeaX.
`;export{n as default};
