const e=`---
title: "SeaVoice STT/TTS Discord Bot: Улучшения бэкенда и стабильности"
metatitle: "SeaVoice STT/TTS Discord Bot: Улучшения бэкенда и стабильнос..."
date: 2022-12-13 11:58:34-08:00
modified_date: 2025-07-28T16:56:53Z
draft: false
author: Sydney Burgess, Kim Dodds, Drake Farmer, Jack Harvison, Dylan Strong, Cody Vernon
description: "С последним релизом SeaVoice Discord Bot запускает масштабные улучшения бэкенда, которые повышают стабильность бота и способствуют будущему развитию."
weight: 1
tags:
  - SeaVoice
  - Discord
image: images/blog/27-discord-backend-improvements/seavoice-discord-stt-tts-bot-backend-improvements.jpg
canonicalURL: /blog/seavoice-discord-backend-improvements/
url: /blog/seavoice-discord-backend-improvements/
---


*Бот SeaVoice Discord набирает популярность как один из лучших вариантов для транскрибирования речи в голосовых каналах Discord. С последним релизом мы запускаем масштабные улучшения бэкенда, которые повышают стабильность бота и способствуют будущему развитию.*

# SeaVoice помнит: База данных онлайн!

Всем привет, в последнее время мы работали над некоторыми вещами за кулисами для бота SeaVoice Discord, которыми мы хотели бы поделиться!

Как вы видели в нашем предыдущем посте в блоге, мы добавили много функций для бота SeaVoice, таких как наши новые записи звонков и транскрипции. Наряду с этими разработками мы дали боту SeaVoice Discord возможность запоминать то, что он сделал: все, от команд до регистрации ошибок. Теперь, когда бот говорит с вами или вы используете его для записи звонка, вся эта информация сохраняется в организованном виде.

## Что это значит для пользователей
Теперь вы можете спросить, что это значит для вас?

Что ж, для начала, наши новые функции транскрипции и загрузки аудио были бы невозможны без этих улучшений бэкенда! Теперь мы также можем автоматически сохранять любые неприятные сбои, которые вы испытываете, чтобы наша команда разработчиков могла начать исправлять эти проблемы еще до того, как вы их заметите. Кроме того, если кто-то решит, что он больше не хочет хранить свои данные в нашей системе, эта новая организация позволяет нам быстро находить, извлекать и/или удалять любые данные по серверу, каналу, пользователю, дате и т. д.

Более того, это открывает двери для новых функций, таких как отслеживание статистики, автоматическая модерация и многое другое. Модераторы, вы хотели бы убедиться, что правила вашего сервера соблюдаются, или проверить, как часто бот используется на вашем сервере? Возможно, вы хотите найти тот забавный разговор, который у вас был на прошлой неделе? С базой данных, которая теперь прочно установлена и используется в рабочем боте, широкий спектр новых функций становится более доступным.

## Конфиденциальность данных

Естественно, всякий раз, когда мы обсуждаем сохранение пользовательских данных, возникает вопрос о конфиденциальности и безопасности данных. Вот несколько ключевых моментов о том, как мы обрабатываем ваши данные:
- Все пользовательские данные хранятся на защищенном удаленном сервере, к которому имеют доступ только избранные сотрудники Seasalt.ai.
- SeaVoice записывает только данные, предоставленные Discord, которые пользователи предоставляют при взаимодействии с ботом SeaVoice; это включает:
    - Имя и ID сервера, канала, пользователя
    - Текст, введенный в команду \`/speak\`
    - Аудио, произнесенное в голосовом канале, пока бот выполняет команду \`/recognize\`
- Эти данные будут использоваться только Seasalt.ai для улучшения услуг.
- Вы можете запросить удаление любых или всех ваших данных в любое время.

Для получения полной информации, пожалуйста, обратитесь к [Политике конфиденциальности Seasalt.ai](https://seasalt.ai/privacy/).

## Будущие направления

Большая часть этого обновления не будет заметна, но для нас сложная часть позади, и теперь мы можем начать работать над проектами, которые позволят вам настраивать и использовать SeaVoice Discord Bot еще больше, чем вы думали.
Одной из функций на горизонте являются настраиваемые конфигурации сервера и/или пользователя.
С базой данных на месте это позволит нам сохранять предпочтения в будущем, например, хотите ли вы получать напоминания о записи голосового чата, кто получает ссылку для скачивания транскрипции звонка или кто хочет отказаться от записи.

Есть ли у вас идеи, которые вы хотели бы добавить теперь, когда мы можем сохранять данные? Не стесняйтесь присылать нам свои предложения на [Официальный сервер SeaVoice Discord](https://discord.gg/dfAYfwBQ)!

<center>
<iframe src="https://discordapp.com/widget?id=919037515514654721&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</center>

## Попробуйте!

И если вы еще не пробовали последнюю версию бота SeaVoice, попробуйте! Пригласите [бота SeaVoice Discord](https://discord.com/oauth2/authorize?client_id=1001955060210749492&scope=bot) на свой сервер.
Не стесняйтесь также ознакомиться с [документацией бота SeaVoice](https://wiki.seasalt.ai/seavoice/discord/discord-bot/), чтобы узнать, как вы можете использовать бота наилучшим образом для нужд вашего сообщества.

Следите за захватывающими обновлениями, которые скоро появятся!

Спасибо,

Команда бота SeaVoice.
`;export{e as default};
