const e=`---
title: "Пользователь покинул веб-чат: используйте Near Me Messaging, чтобы отправить ему сообщение!"
metatitle: "Пользователь покинул веб-чат: свяжитесь с ним с помощью Near Me Messaging!"
date: 2022-12-25 12:48:52-08:00
modified_date: 2025-07-28T16:03:25.123456
draft: false
author: Xuchen Yao
description: "Near Me Messaging решает одну проблему веб-чата: свяжитесь с пользователем даже *после* того, как он покинул разговор."
weight: 1
tags:
  - NearMe
image: images/blog/28-use-near-me-messaging-to-recover-lost-webchat/near-me-messaging-google-business-messages-recover-webchat.png
canonicalURL: /blog/use-near-me-messaging-to-recover/
url: /blog/use-near-me-messaging-to-recover/
---

Рождественским утром 2022 года я проснулся от нескольких сообщений, оставленных пользователем по имени Генри. К тому времени, как я добрался до сообщений, Генри уже ушел. Все, что я получил, это сообщения, которые он отправил через веб-чат, и его имя.

(Позже выяснилось, что Генри живет в Нигерии и находится в совершенно другом часовом поясе. Когда я общался с ним по видеосвязи, я буквально видел пот на его лице, в отличие от ледяной погоды в Сиэтле.)

К счастью, веб-чат на сайте Seasalt.ai осуществляется через Near Me Messaging (Обновление: С тех пор мы переделали продукт в конструктор омниканальных чат-ботов. Теперь он называется [SeaChat](https://chat.seasalt.ai/?utm_source=blog)!). Бэкенд работает на Google Business Messages, который предоставляет вам удобную функцию отправки сообщения на телефон пользователя в течение 30 дней после первого контакта. В отличие от этого, Facebook дает вам только [24-часовое окно](https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/) для связи с пользователем после того, как он инициирует разговор с вашим ботом Messenger.

Для технически любопытных пользователей это стало возможным благодаря фреймворку Google Play Services, установленному на телефонах пользователей. Таким образом, пока у них есть Google на телефоне, вы всегда можете связаться с ними.

Итак, вердикт: Near Me Messaging предоставляет отличную функцию для захвата потерянных потенциальных клиентов.

Что может быть лучшим рождественским подарком для бизнеса, чем восстановленный потенциальный клиент и веселый чат с ним на другом континенте?
`;export{e as default};
